# Lieux de mémoire

## Dependencies

### Waveshare-DSI-LCD
### Pure Data

### OLA


## Clone 

### recurse submodule
```
git clone --recurse-submodules 
```

### Sync to main

```
cd /submodule 
git checkout main
git pull
```